; This is the defaults file. To override any value, create a file named .build.properties and put your custom rows in
; there.
sassfile=source/sass/app.scss
destfile=source/css/app.css
sassparams=
jstarget=source/js/app.min.js
bower.action=update
